# EldenRingDalamud

EldenRing/: Configuration.cs  EldenRing.csproj  EldenRing.json  Plugin.cs  PluginUI.cs  packages.lock.json
EldenRing/Audio/: AudioHandler.cs
